# Set defaults.
defaults

# Enable or disable TLS/SSL encryption.
tls on
tls_starttls on
#tls_trust_file /etc/ssl/certs/ca-certificates.crt

# Set up a default account's settings.
account default
host ${SMTP_HOST}
port ${SMTP_PORT}
auth on
user ${SMTP_USER}
password ${SMTP_PASSWORD}
from ${SMTP_FROM_EMAIL}
logfile /tmp/msmtp.log