[unix_http_server]
file=/tmp/supervisord.sock

[supervisord]
user=nginx
nodaemon=true
logfile=/workdir/supervisor.log
childlogdir=/workdir/sv-child-logs/
pidfile=/workdir/supervisord.pid

[program:nginx]
command=bash -c "/usr/sbin/nginx -g 'daemon off;' 2>&1 | /opt/bin/prefix-log nginx"
autorestart=false
priority=1

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:php-fpm]
command=bash -c '/usr/sbin/php-fpm5.6 -F 2>&1 | /opt/bin/prefix-log php-fpm'
autorestart=false
priority=1

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[eventlistener:process-exit]
command=/opt/bin/terminator
events=PROCESS_STATE_EXITED,PROCESS_STATE_FATAL,PROCESS_STATE_STOPPED

[program:cron]
command=/opt/bin/cron
autorestart=true

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
